<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home Page</title>
</head>
<body>
<h2>Welcome to 17v2's homepage</h2>
Enter login credentials:
<form method="post" >
   User name<input type="text" name="username" value="anna"/>
    Password<input type="text" name="password" value="123"/>
    <input type="submit"/>
</form>

</body>
</html>